spring.application.name=client-rabitmq

server.port=8080

spring.rabbitmq.host=192.168.1.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=student
spring.rabbitmq.password=student

rabbitmq.queue.name=javaRabbitTest
rabbit.exchange.name =javaRabbitExchange
rabbit.routing.key=javaRabbitRoutingKey

# zmienne dla konfiguracji JSON-a
rabbitmq.queue.json.name=javaRabbitJSONTest
rabbit.exchange.json.name =javaRabbitExchange
rabbit.routing.json.key=javaRabbitRoutingJSONKey
